[00:12.88] 季節はずれの 風が運ぶ
[00:18.63] 思い出たち
[00:21.83] なつかしい笑顔の 友は遠い故郷
[00:29.33] 
[00:35.18] 宝物だと 呼べる物は 何ひとつも
[00:44.16] 見つけられないまま
[00:49.72] 大人になってゆく
[00:53.72] 
[00:56.87] 何もかもが 全部このままじゃ
[01:04.52] 終われない
[01:07.02] 
[01:13.06] 誰もがいつか 越える坂道
[01:19.70] その先には
[01:24.27] まるであの日の 素顔のままの
[01:31.13] 僕等がいる
[01:33.63] 
[01:34.26] 遠まわりでも 必ず
[01:39.86] たどりつける
[01:43.51] きっと きっと いつか
[01:49.01] 
[02:00.09] 変わってくもの 変わらない物も
[02:05.83] 増えるけれど
[02:09.22] ひとつひとつが ただ愛しく思える
[02:17.22] 
[02:22.28] 思い出して 途切れていたメロディー
[02:29.92] 胸にそっと!!
[02:33.42] 
[02:38.83] 戻れない道 振り返るたび
[02:45.74] 立ち止まってしまうよ
[02:50.23] 悲しみのドアを 笑いとばして
[02:56.89] 壊せるなら
[02:59.39] 
[03:00.09] もう迷わずに まっすぐ
[03:05.89] 歩いていこう
[03:09.56] ずっと ずっと 君と
[03:14.56] 
[03:39.26] 誰もがいつか 越える坂道
[03:46.03] その先には
[03:50.64] まるであの日の 素顔のままの
[03:57.64] 僕等がいる
[04:00.14] 
[04:02.22] 誰もがいつか 越える坂道
[04:08.97] その先には
[04:13.78] まるであの日の 素顔のままの
[04:20.30] 僕等がいる
[04:22.80] 
[04:23.55] 遠まわりでも 必ず
[04:29.50] たどりつける
[04:32.97] きっと きっと いつか