[00:10.48] 季節はずれの風が運ぶ思い出たち
[00:20.79] なつかしい笑顔のきみは 遠いまち
[00:32.23] 宝物だと呼べる物は何ひとつも
[00:42.37] 見つけられないまま 大人になってゆく
[00:53.65] 何もかもが全部 このままじゃ終われない
[01:07.86] 誰もがいつか 越える坂道 その先には
[01:20.67] まるであの日の 素顔のままの僕等がいる
[01:30.69] 遠まわりでも 必ずたどりつける
[01:38.88] きっと きっと いつか
[01:53.42] 変わってくもの変わらない物も 増えるけれど
[02:03.08] ひとつひとつがただ愛しく思える
[02:14.48] 思い出して途切れていたメロディー 胸にそっと!
[02:29.21] 戻れない道 振り返るたび 立ち止まってしまうよ
[02:41.39] 悲しみのドアを 笑いとばして壊せるなら
[02:51.11] もう迷わずに まっすぐ歩いていこう
[03:00.47] ずっと ずっと君と
[03:25.07] 誰もがいつか 越える坂道 その先には
[03:38.36] まるであの日の 素顔のままの僕等がいる
[03:47.79] 遠まわりでも 必ずたどりつける
[03:56.40] きっと きっと いつか