[00:12.09] 季節はずれの
[00:14.88] 風が運ぶ
[00:17.53] 思い出たち
[00:20.96] なつかしい笑顔の友(きみ)は遠い故郷(まち)
[00:31.96] 
[00:33.90] 宝物だと 呼べる物は 何ひとつも
[00:42.57] 見つけられないまま
[00:47.88] 大人になってゆく
[00:51.88] 
[00:54.71] 何もかもが 全部このままじゃ
[01:02.17] 終われない
[01:04.67] 
[01:10.20] 誰もがいつか 越える坂道
[01:16.85] その先には
[01:21.34] まるであの日の 素顔のままの
[01:27.55] 僕等がいる
[01:30.67] 遠まわりでも 必ず
[01:35.87] たどりつける
[01:39.64] きっと きっと いつか
[01:45.14] 
[01:54.27] 変わってくもの 変わらない物も
[01:59.87] 増えるけれど
[02:03.68] ひとつひとつが ただ愛しく思える
[02:11.68] 
[02:15.63] 思い出して 途切れていたメロディー
[02:22.94] 胸にそっと!!
[02:26.44] 
[02:31.49] 戻れない道 振り返るたび 立ち止まってしまうよ
[02:42.36] 悲しみのドアを
[02:45.52] 笑いとばして
[02:48.57] 壊せるなら
[02:51.62] もう迷わずに まっすぐ
[02:57.16] 歩いていこう
[03:00.30] ずっと ずっと 君と
[03:05.30] 
[03:27.87] 誰もがいつか
[03:31.43] 越える坂道
[03:34.56] その先には
[03:38.86] まるであの日の
[03:42.31] 素顔のままの
[03:45.29] 僕等がいる
[03:48.03] 遠まわりでも必ず
[03:53.42] たどりつける
[03:57.07] きっと きっと いつか