[00:13.46] 季節はずれの
[00:16.26] 風が運ぶ
[00:19.06] 思い出たち
[00:22.36] なつかしい笑顔の友(きみ)は遠い故郷(まち)
[00:33.36] 
[00:35.33] 宝物だと 呼べる物は 何ひとつも
[00:44.30] 見つけられないまま
[00:50.14] 大人になってゆく
[00:54.14] 
[00:56.56] 何もかもが 全部このままじゃ
[01:04.35] 終われない
[01:06.85] 
[01:13.08] 誰もがいつか 越える坂道
[01:19.93] その先には
[01:23.93] まるであの日の 素顔のままの
[01:30.55] 僕等がいる
[01:33.60] 遠まわりでも 必ず
[01:39.18] たどりつける
[01:44.38] きっと きっと いつか
[01:49.88] 
[01:58.53] 変わってくもの 変わらない物も
[02:03.74] 増えるけれど
[02:07.42] ひとつひとつが ただ愛しく思える
[02:15.42] 
[02:19.42] 思い出して 途切れていたメロディー
[02:27.30] 胸にそっと!!
[02:30.80] 
[02:35.71] 戻れない道 振り返るたび 立ち止まってしまうよ
[02:46.74] 悲しみのドアを
[02:50.48] 笑いとばして
[02:53.56] 壊せるなら
[02:56.62] もう迷わずに まっすぐ
[03:02.03] 歩いていこう
[03:05.68] ずっと ずっと 君と
[03:10.68] 
[03:31.09] 誰もがいつか
[03:34.41] 越える坂道
[03:37.53] その先には
[03:41.76] まるであの日の
[03:45.46] 素顔のままの
[03:48.70] 僕等がいる
[03:51.53] 遠まわりでも必ず
[03:57.19] たどりつける
[04:00.78] きっと きっと いつか